
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
}

.header__menu {
    margin-left: 50px;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 31px;
    list-style-type: circle;
}

.header__links-list-item--no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__address {
    max-width: 240px;
    justify-self: end;
    margin-right: 50px;
    line-height: 24.3px;
    font-size: 18px;
}

.cover {
    position: relative;
    display: flex;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cover__title {
    position: absolute;
    z-index: 2;
    display: block;
    inset: 165px 50px 207px 50px;
    width: 1000px;
    height: 385px;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
}

.cover__description {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    margin: 0 50px 50px 50px;
    width: 1000px;
}

.cover__description-text {
    z-index: 2;
    align-self: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    word-spacing: 0.9em;
    line-height: 28px;
}

.bet-button {
    z-index: 2;
    width: 256px;
    height: 51px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    border-style: solid;
    border-width: 1px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text {
    display: block;
    margin-bottom: 20px;
}

.aligned-text__center {
    text-align: center;
}

.aligned-text__right {
    text-align: right;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
}

.lots {
    margin: 180px auto auto auto;
    width: 1052px;
    height: 723px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    color: #fff;
    margin-bottom: 30px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration-thickness: 1px;
}

.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-type-book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-type-picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card__header {
    z-index: 2;
    margin-top: 48px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    width: 254px;
}

.card__description {
    z-index: 2;
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    width: 254px;
}

.card__link {
    height: 100%;
    text-decoration-line: none;
}

.about {
    margin: 120px auto auto auto;
    width: 1052px;
    height: 595px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 1fr;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    background-color: #000;
    border-radius: 50%;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    margin-left: 25px;
    text-transform: uppercase;
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 136px;
}

.about__text {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 283px;
    margin-left: 25px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 24px;
}

.about__text-paragraph--spacing {
    margin-bottom: 24px;
}

.footer__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.footer {
    height: 180px;
    margin-top: 180px; 
}

.footer__address {
    font-size: 18px;
    line-height: 24px;
    margin-left: 50px;
}

.footer__menu {
    font-size: 18px;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
}

.footer_social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
    width: 240px;
    height: 48px;
    margin-right: 50px;
}

.footer__social-list-item {
    height: 100%;
}

